package model;

/**
 * Тип выстрела.
 */
public enum FireType {
    /**
     * Не стрелять.
     */
    NONE,

    /**
     * Выстрелить обычным снарядом.
     */
    REGULAR,

    /**
     * Выстрелить премиумным снарядом. При его отсутствии не делать ничего.
     */
    PREMIUM,

    /**
     * Выстрелить премиумным снарядом. При его отсутствии выстрелить обычным снарядом.
     */
    PREMIUM_PREFERRED
}
